import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    
    while(T-- > 0) {
   
    int length = sc.nextInt();
    
    int k = sc.nextInt();
    
    if(k > length)
      k=k%length;
    
    
    int arr[] = new int[length];
    
    for(int i = 0 ; i < length ; i++){
      arr[i] = sc.nextInt();
    }
    
    Main obj = new Main();
    
    obj.rightRotate(arr, k , length);
    obj.printArray(arr, length);
    
    }
  }
    
    void rightRotate(int arr[], int d, int length){
      reverseArray(arr, 0 , length - 1);
      reverseArray(arr, 0 , d - 1);
      reverseArray(arr, d , length - 1);
      
    }
    
    void reverseArray(int arr[], int start, int end){
      while(start < end){
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
      }
    }
    
    void printArray(int arr[], int size){
      for(int i = 0 ; i < size ; i++)
      System.out.print(arr[i] + " ");
    }
    
}
