import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    
    while(T-- > 0){
      
      int n = sc.nextInt();
      
      int k = sc.nextInt();
      
      int length = sc.nextInt();
      
      int A[] = new int[length];
      
      int temp = 0;
      for(int i = 0 ; i < length ; i++){
        A[i] = sc.nextInt();
      }
    
    for(int i = 0 ; i < k ; i++){
      for(int j = A.length - 1 ; j > 0 ; j--){
        
        temp = A[j];
        A[j]=A[j-2];
        A[j-2]=temp;
        
      }
    }
      for(int m = 0 ; m < length ; m++)
      System.out.print(A[m]);
      
   
    }
  }
}
