import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    
    while(t-- > 0){
    
    int nspace = sc.nextInt();
    int size = sc.nextInt();
    int k = sc.nextInt();
    
    int array[] = new int[size];
    
    
    for(int i = 0; i < size ; i++){
    array[i] = sc.nextInt();  
    }
    
     for(int i = 0; i < k; i++){    
            int j, last;    
            //Stores the last element of array    
            last = array[size-1];    
            
            for(j = size-1; j > 0; j--){    
                //Shift element of array by one    
                array[j] = array[k];    
            }    
            //Last element of array will be added to the start of array.    
            
            array[0] = last;    
        }    
        
        //System.out.println();    
            
            
        for(int i = 0; i < size; i++){    
            System.out.print(array[i] + " ");    
    
        }
    }
  }
}
