import java.util.*;
import java.io.*;


public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner input = new Scanner(System.in);
    int t = input.nextInt();
    double hour[] = new double[t];
    double min[] = new double[t];
    double hour_angle[] = new double[t];
    double min_angle[] = new double[t];
    int angle[] = new int[t];
    
    for(int i = 0 ; i < t ; i++){
    hour[i] = input.nextDouble();
    min[i] = input.nextDouble();
    
     if (hour[i] < 0 || min[i] < 0 || hour[i] >12 || min[i] > 60) 
     System.out.println("Wrong input");
    
    if(hour[i] == 12)
    hour[i] = 0;
    
    if(min[i] == 60)
    min[i] = 0;
    
    hour_angle[i] = (int)(0.5 * (hour[i]*60 + min[i]));
    min_angle[i] = (int)(6 * min[i]);
    
    angle[i] =(int) Math.abs(hour_angle[i] - min_angle[i]);
    angle[i] = Math.min(360-angle[i],angle[i]);
    
    }

    for(int j = 0 ; j < t ; j++)
    System.out.println(angle[j]);
  }
  
}
