import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    
    
    int count = 0 ;
    
    while(T-- > 0){
      
      int N = sc.nextInt();
    
      int arr[] = new int[N];
    
      
      
      for(int i = 0 ; i < N ; i++){
        arr[i] = sc.nextInt();
        }
     
     
     
     for(int j = N-1 ; j >= 0 ; j--){
       
       if(arr[j] == 0){
       count = count+1;
     } 
     else
        {
        System.out.println(j);
        break;
        }
     } 
       
       if(count == N)
       System.out.println(-1);
     
      
   
    }
    
  }
}
