import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    int max[] = new int[T];
    int min[] = new int[T];
    
    int arraylength[] = new int[T];
    
    
    for(int i = 0 ; i < T ; i++){
    arraylength[i] = sc.nextInt();
    
    
    int inputelement[] = new int[arraylength[i]];
    
    for(int j = 0; j < arraylength[i] ; j++){
    inputelement[j] = sc.nextInt();
    }
    
    max[0] = inputelement[0];
    min[0] = inputelement[0];
    for(int k = 0; k < inputelement.length;k++){
    
    if(inputelement[k] > max[k])
    max[k] = inputelement[k];
   
   if(inputelement[k] < min[k])
   min[k] = inputelement[k];
    } 
    }
    for(int l = 0 ; l < max.length ; l++)
    System.out.println(max[l] + " " + min[l]);
  }
}
