import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc= new Scanner(System.in);
        int t= sc.nextInt();
  while(t-->0)
        {
            int size = sc.nextInt();
            int min, max;
            int [] arr = new int[size];
            for(int i=0;i<size;i++)
            {
                arr[i]=sc.nextInt();
            }
            max = arr[0];
            min = arr[0];
            for(int i=1; i<size; i++)
            {
                if(arr[i] > max)
                {
                    max = arr[i];
                }
                if(arr[i] < min)
                {
                    min = arr[i];
                }
            }
            System.out.println(min+" "+max);
        }
    }
}

