import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    
    int T = sc.nextInt();
     
     while(T-- > 0){
      
      int length = sc.nextInt();
      
      int arr[] = new int[length-1];
      
      for(int i = 0 ; i < length-1 ; i++){
        arr[i] = sc.nextInt();
      }
      
      long total =(long)(long)(length)*(length + 1) / 2;  
      
      for(int i = 0 ; i < length-1 ; i++)
      total -= arr[i];
      System.out.println(total);
    }
  }
}

  
