import java.util.*;
public class Solution {

	public static void main(String[] args) {

		/*  Read input as specified in the question.
    		 * Print output as specified in the question.
    		 */
		Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        
        int arr[] = new int[x];
        
        
        int start = 0,end=x-1;
        
        for(int i=1 ; i<=x;i++){
            
            if(i%2==1){
            arr[start]=i;
            start++;
            }
            else{
            arr[end]=i;
            end--;
            }
        }
   
      for(int i =0; i < x;i++)
      System.out.print(arr[i]);
   
    }
}
         
