import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner input = new Scanner(System.in);
    int t = input.nextInt();
    int numbers[] = new int [t];
    boolean result[] = new boolean[t];
    
    
    for(int i = 0 ; i < t ; i++){
      numbers[i] = input.nextInt();
      int sum = 0;
      for(int j = 1 ; j <= numbers[i]/2 ; j++){
        if(numbers[i]%j == 0)
        sum+=j;
      }
      
      if(numbers[i] == sum)
      result[i] = true;
      else
      result[i] = false;
    }
    for(int k=0; k <t;k++)
    System.out.println(result[k]);
    
  }
}
