import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
     Scanner sc = new Scanner(System.in);
     
     int T = sc.nextInt();
     
     ;
     while(T-- > 0) {
     int length = sc.nextInt();
     
     int k = sc.nextInt();
     
     int arr[] = new int[length];
     
     for(int j = 0; j < length ; j++){
       arr[j] = sc.nextInt();
     }
      
      int postsum = 0;
      
      int presum = 0;
      
      int suffix [] = new int[arr.length];
      
      int prefix [] = new int[arr.length];
      
      for(int i = 0 ; i < arr.length ; i++){
          
          postsum+=arr[i];
          
          suffix[i] = postsum ;
      }
      

        for(int i = arr.length - 1 ; i > 0 ; i--){
          
          presum+=arr[i];
          
          prefix[i] = presum ;
      }
 
    if(prefix[length-1]+suffix[0] < k )
          count++;
 
    long result = long long count%(Math.pow(10,9) + 7);
    System.out.println(result);
     }   
     }
}
