import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    
    while(T-- > 0){
      
      int length = sc.nextInt();
      
      int arr[] = new int[length];
      
      for(int i = 0; i < length; i++){
        arr[i]=sc.nextInt();
      }
      
      if(isTriplet(arr,length) == true)
      System.out.println("Yes");
      else
      System.out.println("No");
      
      
    }
  }
      static boolean isTriplet(int arr[] , int length){
      for(int i = 0 ; i < length ; i++)
            arr[i] = arr[i]*arr[i];
            
            Arrays.sort(arr);
        for(int i= length - 1 ; i >=2 ; i--){
          
          int l = 0;
          int r = i - 1;
          while(l < r){
            
            if(arr[l] + arr[r] == arr[i])
            return true;
            
            if(arr[l] + arr[r] < arr[i])
            l++;
            else
            r--;
          }
        }
     return false;
    }
  }
