import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
   
   int T = sc.nextInt();
  
   int N[] = new int[T];
   
   
   String result[] = new String[T];
   
   for(int i = 0 ; i < T ; i++){
     N[i]=sc.nextInt();
    
    int count = 0;
     
    int Value[] = new int[N[i]];
    
    for(int j = 0 ; j < N[i] ; j++){
     Value[j] = sc.nextInt();
    
      if(Value[j]==1){
        result[j] = "hard";
        break;
      }
      
      else{
       
        count = count + 1;
        if(count == N[i])
        result[j] = "easy";
        else
        continue;
      }  
    }
   }

   for(int k=0;k<T;k++)
   System.out.println(result[k]);
   
    }
}
  

   
    }
}
