import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
   
   int T = sc.nextInt();
  
   int Vote[] = new int[T];
   
   int count=0;
   String result[] = new String[T];
   
   for(int i = 0 ; i < T ; i++){
     Vote[i]=sc.nextInt();
     
    
     
     int Value[] = new int[Vote[i]];
    
    for(int j = 0 ; j < Vote[i] ; j++){
     Value[j] = sc.nextInt();
    
      if(Value[j]==1){
        result[j] = "hard";
        break;
      }
      
      else{
       
        count++;
        if(count == Vote[i])
        result[j] = "easy";
        else
        continue;
      }  
    }
   }

   for(int k=0;k<T;k++)
   System.out.println(result[k]);
   
    }
}
