import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    
    int Vote[] = new int[T];
    
    String result = "hard";
    
    for(int i = 0 ; i < T ; i++){
      Vote[i]=sc.nextInt();
      }
  
    for(int j = 0 ; j < T ; j++){
      
      if(Vote[j]==1){
         break;
      }
      
      }
     if(result.equals("hard"))
     System.out.println(result);
     else
     System.out.println("easy");
 
 
    }
  }
