import java.util.*;
import java.io.*;
public class Main {
 public static void main(String args[]) {
   //write your code here
   Scanner sc = new Scanner(System.in);
   int T = sc.nextInt();
   Main obj = new Main();
   while(T-- > 0){
     int length = sc.nextInt();
     int arr[] = new int[length];
     for(int i = 0 ; i < length ; i++){
       arr[i] = sc.nextInt();
     }
     if(obj.areConsecutive(arr,length) == true)
     System.out.println("Yes");
     else
     System.out.println("NO");
   }
 }
     boolean areConsecutive(int arr[] , int n){
       if (n < 1)
       return false;
       int min = getMin(arr , n);
       int max = getMax(arr , n);
       if(max - min + 1 == n){
         int i;
         for(i = 0; i < n ; i++){
           int j;
           if(arr[i] < 0)
            j = -arr[i] - min;
            else
            j = arr[i] - min;
           if(arr[j] > 0)
           arr[j] = -arr[j];
           else
           return false;
         }
         return true;
       }
     return false;
     }
   int getMin(int arr[], int n)
    {
       int min = arr[0];
       for (int i = 1; i < n; i++)
       {
           if (arr[i] < min)
               min = arr[i];
       }
       return min;
    }
   int getMax(int arr[], int n)
   {
       int max = arr[0];
       for (int i = 1; i < n; i++)
       {
           if (arr[i] > max)
               max = arr[i];
       }
       return max;
   }
}
