import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    int numArray[] = new int[T];
    int result[] = new int[T];
    
    for(int i = 0;i<T;i++){
    numArray[i] = sc.nextInt();
    
    if(numArray[i]%10 == 0)
    result[i] = 0 ;
    
    else if((numArray[i]*2)%10 == 0)
    result[i] = 1;
    
    else
    result[i] = -1;
    }
  
    for(int k =0; k < T; k++)
    System.out.println(result[k]);
    
  }
  
}
